# project-group/name  target-branch  trigger-token  trigger-url

# default url
* 	  	     *		    -					http://gitlab/api/v3/projects/<PROJECT_ID>/trigger/builds

# example for other projects:
# group/project	     master	    343421a89f39g2a71e86a682e73221	http://gitlab/api/v3/projects/82/trigger/builds
