# After updating this file you have to run kayna-docker-update-image
# command

ELDORADO_SUITE_REGEX="^release\d{2}$" # if matches against the
                                     # distribution name in the debian
                                     # changelog file, will be used as
                                     # the SUITE name in eldorado repo
                                     # both in source.list and in dput command

ELDORADO_DEFAULT_SUITE="xenial" #this will be only used when the regexp
                                #in the changelog file did not match

ELDORADO_DEFAULT_USED_COMPONENT="testing" # will be enabled in sources.list
ELDORADO_DEFAULT_UPLOAD_COMPONENT="unstable" # will be used in dput command

KNOWN_DISTS="xenial-testing xenial-unstable" # used in lintian profile

DOCKER_REGISTRY="dakar" # used in kayna docker-build command
