#!/bin/sh
# postinst script for kayna-docker
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if [ -e /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

case "$1" in
    configure)
        if ! getent passwd kayna >/dev/null; then
            addgroup --system kayna
            adduser --system --home /var/lib/kayna --ingroup kayna kayna
        fi

	if [ ! -f /var/lib/kayna/id_rsa ]; then
	    ssh-keygen -f /var/lib/kayna/id_rsa -N "" || true
	    chmod 644 /var/lib/kayna/id_rsa
	fi

	if [ -e /usr/share/debconf/confmodule ]; then
	    db_get kayna-docker/debian_mirror
	    if [ -n "$RET" ]; then
		sed -i "s|catan.archive.ubuntu.com|$RET|g" /usr/share/kayna/docker/Dockerfile
	    fi

	    RET=
	    db_get kayna-docker/known_dists
	    if [ -n "$RET" ]; then
		printf "# List of kayna distributions\n\n" > /usr/share/kayna/docker/known-dists
		for dist in "$RET"; do
		    echo "$dist" >> /usr/share/kayna/docker/known-dists
		done
	    fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
